ENVIRONMENT = development
PORT = 8080
MONGO_URL = "mongodb://localhost:27017"
MONGO_DATABASE = "webmarks"
JWT_SIGN_PASSWORD = "IAmNotSuperJwtSecret"
EMAIL_USER = "xxx@xxx.com"
EMAIL_SENDER_NAME = "xxx"
EMAIL_PASSWORD = xxxx
EMAIL_HOST = "mail.xxxx.com"
EMAIL_SMTP_SENDER = "mail.xxxx.com:587"  # Use port 587 instead of 465
